# sanzangda-film

./: pom.xml
src/main/java/cn/com/sanzang/: FilmApplication.java
src/main/java/cn/com/sanzang/controller/: FileController.java  IndexController.java
src/main/java/cn/com/sanzang/vo/: FileVO.java
src/main/resources/: application.properties  logback.xml
src/main/resources/spring/: spring-service-config.xml  spring-service-context.xml
src/main/resources/static/: index.html
src/test/java/cn/com/sanzang/vo/: FileVOTest.java
